*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: rgba(225, 240, 245, 0.842);
	--text-color: #09cc16;
	--second-color: #010a11;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}
.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color:rgb(31, 240, 12);
}
.navbar{
	display: flex;
}
.navbar a{
	color: black;
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon{
	color: var(--text-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 80px 18%;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(easy1.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: rgb(31, 240, 12);
    margin: 20px 0px 20px;
    font-size: 75px;
    font-weight: 900;
}
h3{
    color: rgb(1, 31, 1);
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color:rgb(1, 31, 1);
    letter-spacing: 2px;
    font-size: 20px; 
}
.newslatter form{
    width: 300px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding:  14px 130px 14px 15px;
    border: 2px solid rgb(16, 238, 9);
    outline: none;
    border-radius: 30px;

}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
   background-color:rgb(16, 238, 9) ;
    color: #fff;
    box-shadow:0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.newslatter form input:last-child:hover{
    transform: scale(1.2); 
   border: 2px solid rgba(255, 0, 0, 0.548);
   cursor: pointer;
  

}
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
} 

.text h2{
	font-size: var(--h2-font);
	line-height: 1.1;
}
.row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}
.container-box{
	background: var(--bg-color);
	border: 1px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}
.container-img img{
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box h3{
	font-size: 15px;
	color: green;
}
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgb(16, 238, 9);
	border: 1px solid transparent;
	transform: translateY(-3px);
}

.title{
	text-align: center;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 5rem;
	align-items: center;
	margin-top: 5rem;
}
.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 100%;
	height: auto;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--text-color);
	top: 36px;
	right: 40px;
}
.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i{
	color: var(--main-color);
	font-size: 20px;
}
.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	/* filter: brightness(100%) ; */
	transform: scale(1.04);
    box-shadow: 5px 30px 56.1276px rgb(16, 238, 9);
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}
.col-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}

.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--text-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#contact{
	background:rgb(2, 23, 37);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 10px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--text-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--text-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--text-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--text-color);
	color: black;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--text-color);
	font-size: 15px;
	letter-spacing: 2px;
}
#About{
    width: 100%;
    padding: 100px 0px;
    background-color: rgba(178, 189, 194, 0.438);
}
#About img{
    height: auto;
    width: 430px;
    border: 2px solid rgb(16, 238, 9) ;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: rgb(12, 1, 1);
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: rgb(15, 9, 9);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}
.about-text p{
    color: rgb(14, 10, 10);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
button{
    background-color: rgb(16, 238, 9);
    color: rgb(19, 2, 2);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 900;
    padding: 13px 30px;
    border-radius: 30px;
    transition: transform .4s;
}
button:hover{
    background-color: transparent;
    transform: scale(1.2); 
    border: 2px solid rgba(255, 0, 0, 0.548);
    cursor: pointer;
}
span{
    color: rgb(16, 238, 9);
   font-weight: 900;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: rgba(2, 16, 22, 0.945);
    border: 2px solid rgb(16, 238, 9) ;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card i{
    font-size: 40px;
    display: block;
    text-align: center;
    margin: 20px 0px;
    color:  rgb(74, 243, 8);
}
.card i:hover{
    background-color: transparent;
    transform: scale(1.2); 
    cursor: pointer;
   

}
.title1 h2{
    color: rgb(15, 1, 1);
}
#web{
    background-image: url(web.png);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
   
}
#design{
    background-image: url(design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    color: #000;

}
#mobile{
    background-image: url(mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;

}
h5{
    color: rgb(240, 11, 11);
    font-size:20px;
    margin-bottom: 10px;
}
.pra p{
    color: rgb(245, 241, 8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: rgb(16, 238, 9);
    color: rgb(19, 2, 2);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 900;
    padding: 9px 22px;
    border-radius: 30px;
    transition: transform .4s; 
}
.card .button:hover{
    background-color: transparent;
    transform: scale(1.2); 
    border: 2px solid rgba(255, 0, 0, 0.548);
    cursor: pointer;
}
#design .pra p{
    color: #000;
    font-weight: bold;
}
#web .pra p{
    color: rgb(66, 2, 2);
    font-weight: bold;
}


@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 150px;
		height: 120vh;
		background: #1068cc7e;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--text-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
    .content h1{
        font-size: 40px;
    }
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 80vh;
		transition: .2s;
	}
    #About img{
        height: auto;
        width: 350px;
        border: 2px solid rgb(16, 238, 9) ;
    }
    .card{
        flex-direction: column;
    }
    .box{
        flex-direction: column;
    }
    .title1{
        align-items: center;
    }
    
}




::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb
{
    background: linear-gradient(transparent,#30ff00);
    border-radius: 6px;

}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#c50202);

}
